; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s3-devkitm-1]
; platform = espressif32
; board = esp32-s3-devkitm-1
; framework = arduino
; monitor_speed = 115200

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
    ArduinoOTA
	adafruit/Adafruit ST7735 and ST7789 Library
upload_protocol = esptool
monitor_speed = 115200
[env:esp32-s3-devkitm-1-ota]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
    ArduinoOTA
	adafruit/Adafruit ST7735 and ST7789 Library
upload_protocol = espota
upload_port = 192.168.4.1
upload_flags = 
    --ip=192.168.4.1
    --host_port=3232
monitor_speed = 115200